<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profiling</title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		#ball-animation {
			display: flex;
			flex-flow: row wrap;
		}
		label,
		input {
			flex: 1;
			flex-basis: 40%;
			font-size: 3rem;
			padding: 2rem;
		}
		label.checkbox {
			flex: 20%;
		}
		#animation {
			flex-basis: 100%;
			height: 80vh;
		}
		.ball {
			position: relative;
			display: inline-block;
			background: #444;
			background: linear-gradient(#111 0%, #131 20%, #561 40%, #585 60%, #a42 80%, #de7 100%);
			border-radius: 50%;
			width: 6rem;
			height: 6rem;
			box-shadow: 0 0 150px 0 red, 0 0 50px 0 blue, 0 0 25px 0 green;
		}
		input {
			padding: .5rem;
			font-size: 1.4rem;
		}
		input[type="checkbox"] {
			width: 2rem;
			height: 2rem;
			border: 1px solid #aaa;
		}
		button {
			flex: 30%;
			color: #fff;
			background: #aaa;
			border: none;
			border: .25rem solid white;
			padding: 2rem;
			font-size: 3rem;
			cursor: pointer;
			height: 20vh;
		}
		button:hover,
		button:focus {
			background: #ccc;
		}
	</style>
</head>
<body>
		<div id="ball-animation">
			<div id="animation"><div class="ball"></div></div>
			<!-- /.time -->
			<button class="button-start">Start Animation</button>
			<!-- /.button-start -->
			<button class="button-stop">Reset Animation</button>
			<!-- /.button-stop -->
			<label class="checkbox" for="use-raf"><input id="use-raf" name="use-raf" type="checkbox"> Use RAF</label>
		</div>
		<!-- /#ball-animation -->
	<script src="animate.js"></script>
</body>
</html>