<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profiling</title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		#timer {
			display: flex;
			flex-flow: row wrap;
		}
		.time,
		.cost,
		label,
		input {
			flex: 1;
			flex-basis: 50%;
			font-size: 3rem;
			padding: 2rem;
		}
		input {
			padding: .5rem;
			font-size: 1.4rem;
		}
		button {
			flex: 1;
			color: #fff;
			background: #aaa;
			border: none;
			margin: .25rem;
			padding: 2rem;
			font-size: 3rem;
			cursor: pointer;
		}
		button:hover,
		button:focus {
			background: #ccc;
		}
	</style>
</head>
<body>
		<div id="timer">
			<label for="rate">Rate: <input id="rate" type="text" value="30"></label>
			<label for="participants">Participants: <input id="participants" type="text" value="2"></label>
			<div class="time">0min</div>
			<!-- /.time -->
			<div class="cost">$0</div>
			<!-- /.cost -->
			<button class="button-start">Start Timer</button>
			<!-- /.button-start -->
			<button class="button-stop">Reset Timer</button>
			<!-- /.button-stop -->
		</div>
		<!-- /#timer -->
	<script src="app.js"></script>
</body>
</html>